<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditarAnime"
        android:title="@string/mn_editar" />
    <item
        android:id="@+id/menuApagarAnime"
        android:title="@string/mn_apagar" />
</menu>